<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oh Hey World - Open Source Location Sharing Platform</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container container--hero">
            <div class="grid">
                <div class="grid__item one-whole">
                    <h1 class="logo"><span>OhHey</span>World</h1>
                </div>
                <div class="grid__item one-whole desk--two-thirds">
                    <h2 class="welcome">Share your location with the people, communities, and services that matter.</h2>
                    <p class="intro">Find a free place to stay with someone you trust. Organize your Facebook graph by location, and unlock access to members in professional associations, service organizations, and alumni groups to which you belong.</p>
                </div>
                
                <div class="grid__item desk--show desk--one-third">
                    <div class="demo">
                        <img src="/assets/iphone.png" alt="" class="demo__bg">
                        <div class="loader">Loading</div>
                        <video class="demo__video" autoplay loop>
                            <source src="opendoor.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> element.
                        </video>
                    </div>
                </div>
            </div><!-- end grid -->
        </div>
        <div class="container container--padded">
            <div class="grid">
                <div class="grid__item one-whole desk--two-thirds push--desk--one-sixth">
                    <div class="margin-b">
                        <style>.embed-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
                        <div class='embed-container'><iframe src='http://www.youtube.com/embed/hVoTj-89voA' frameborder='0' allowfullscreen></iframe></div>
                    </div>
                    <h3 class="text-center">The Available Accommodation Options For Travelers</h3>
                    <p>
                        You can stay in a hotel, short term rental, hostel, private or shared room via AirBnB, or Couchsurf with strangers. Or, you stay with friends, family or other trusted connections (often friends of friends).
                    </p>
                    <p>
                        If you think about it, almost everyone "couchsurfs" from time to time. They just happen to stay with existing trusted friends and family rather than strangers. We enable you to unlock your trusted connections to find a person to stay with anywhere in the world.
                    </p>
                    <p>
                        Our go to market strategy is focused on reaching critical mass among several member associations with a strong shared bond that implies trust among members, even if they have not met in person. Examples of such networks are Sigma Phi Epsilon (300k+ alumni), YPO Next Gen (19k paid members), and Impact HUB (7.5k paid members).
                    </p>
                    <img src="/assets/start-up-chile-logo.jpg">
                    <h3 class="text-center">The Startup Chile alumni network is a perfect network for OpenDoor, for several reasons:</h3>
                    <ul>
                        <li>It's globally dispersed</li>
                        <li>The founders have strong desire to build connections</li>
                        <li>There's a strong shared experience of spending 6 months in Chile</li>
                        <li>Virtually everyone is passionate about travel</li>
                        <LI>Existing closed Facebook group (<a href="https://www.facebook.com/groups/startupchile.entrepreneurs/">here</a>)</LI>
                    </ul>
                    <p>OpenDoor would build stronger relationships within the Startup Chile alumni network. Every time those people interact with, and spend time with each other &mdash; guess what will come to mind? Startup Chile, and their time spent in Chile.</p>
                    <p>The way to strengthen any community is to facilitate more in person time among its members, free hospitality is a strong incentive to spend more time together in person. The greater the number of strong relationships people have that tie back to Startup Chile, the more conversations will occur about the program and country. And those having the conversations will bring their friends slowly into the community.</p>
                </div>
            </div><!-- end grid -->
        </div>
        <div class="container container--three container--padded">
            <div class="grid">
                <div class="grid__item one-whole">
                    <h3 class="text-center">The Vision</h3>
                    <p>One click to update Twitter, Facebook, a travel blog, and every other public facing service you use. Automatically notify all your loved ones, privately via text or email, that you've arrived safely in a new city.</p>
                    <p>A single login to access all the web and mobile apps you use before, during, and after your travels. Personalized tips and recommendations, streamed from the people and brands you trust. An easy way to discover and connect with the people who matter around you. Real time Q & A to get travel advice from experts when you’re in a pickle.</p>
                </div>
            </div><!-- end grid -->
        </div><!-- end container -->
        
        <div class="container container--three container--padded">
            <div class="grid">
                <div class="grid__item one-whole">
                    <h3 class="text-center">History Of The Company</h3>
                    The goal has <a href="http://blog.ohheyworld.com/the-story-behind-the-original-idea-of-oh-hey-world/">always been</a> to connect people in meaningful ways in person. Our first attempt was the location sharing platform, <a href="http://www.ohheyworld.com">Oh Hey World</a>. It's essentially Foursquare at the city level.</p>
                    <p>We learned a lot building that 1st product, much of which is outlined in <a href="http://pandodaily.com/2013/10/12/a-tech-startup-recap-12-months-in/">this 12 month recap on PandoDaily</a>. The high level summary is that an easier way to share your arrival in a new city is not a pain point for anyone outside of the long term traveler segment. Further, delivering on the value prop of finding nearby friends &amp; like minded people is only viable with massive scale of users &mdash; without a strong enough hook to get it to scale.</p>
                    <p>This next iteration is still focused on solving the same long term problem, but taking a very different approach on the pain point of helping the 18-30 year old crowd find a free place to stay on their next trip.</p>
                </div>
            </div><!-- end grid -->
        </div><!-- end container -->

            


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-16915071-1');ga('send','pageview');
        </script>
    </body>
</html>
